# FalconExtend

./: .gitignore  FalconCore.sln
Falcon.AutoTableLog/: DbContextAutoSaveLog.cs  Falcon.AutoTableLog.csproj
Falcon.AutoTableLog.Test/: Falcon.AutoTableLog.Test.csproj  MyDbContext.cs  UnitTest1.cs
Falcon.Cache/: Falcon.Cache.csproj
Falcon.DI/: Falcon.DI.csproj  Falcon.DI.xml  FalconDIRegisterAttribute.cs  IFalconDIInstantFactory.cs  IServiceCollectionExtend.cs  Readme.md  ServiceLifetime.cs
Falcon.DI.Packget.Test/: Falcon.DI.cs  Falcon.Packget.Test.csproj
Falcon.DI.Test/: DITest.cs  Falcon.DI.Test.csproj  FalconDIInstantType.cs  IMyInterface.cs  MyClassWithDisable.cs  NotFull.cs  RegisterToSelf.cs  SingletonTest.cs
Falcon.DynamicSP/: CanNotGetSchemaException.cs  DSPCell.cs  DSPRow.cs  DSPTable.cs  DatabaseFacadeExtend.cs  DbContextExtend.cs  Falcon.DynamicSP.csproj  Readme.md
Falcon.ModelSP/: DadaContextExtend.cs  DataExtend.cs  Falcon.ModelSP.csproj  FalconSPIgnoreAttribute.cs  FalconSPPrarmNameAttribute.cs  FalconSPProcuderNameAttribute.cs  FalconSPRuner.cs  IFalconSPRuner.cs  IServiceCollectionExtend.cs  ProcuderNotFoundException.cs
Falcon.ModelSP.Test/: Falcon.ModelSP.Test.csproj  ModelSPTest.cs
Falcon.ModelSP.Test/Db/: TestDbContext.cs
MS.ResidCache.Test/: MS.ResidCache.Test.csproj  MS_MemeryCacheUnitTest.cs  MicrosoftRedisCacheUnitTest.cs
